# jwt_test

./: README.md  main.go  sha256.go
jwt_android(kotlin)/: settings.gradle
jwt_android(kotlin)/app/: build.gradle
jwt_android(kotlin)/app/src/androidTest/java/com/daeseong/jwt_android/: ExampleInstrumentedTest.kt
jwt_android(kotlin)/app/src/main/: AndroidManifest.xml
jwt_android(kotlin)/app/src/main/java/com/daeseong/jwt_android/: HS256.kt  MainActivity.kt  RSA.kt
jwt_android(kotlin)/app/src/main/res/layout/: activity_main.xml
jwt_android(kotlin)/app/src/main/res/values/: strings.xml
jwt_android(kotlin)/app/src/test/java/com/daeseong/jwt_android/: ExampleUnitTest.kt
jwt_android(kotlin)/gradle/wrapper/: gradle-wrapper.properties
jwt_android/app/: build.gradle
jwt_android/app/src/androidTest/java/com/daeseong/jwt_android/: ExampleInstrumentedTest.java
jwt_android/app/src/main/: AndroidManifest.xml
jwt_android/app/src/main/assets/: rsa-private.pem  rsa-public.pem
jwt_android/app/src/main/java/com/daeseong/jwt_android/: HS256.java  MainActivity.java  RSA.java
jwt_android/app/src/test/java/com/daeseong/jwt_android/: ExampleUnitTest.java
jwt_android/gradle/wrapper/: gradle-wrapper.properties
jwt_vc/: private.key  public.key
jwt_vc/jwt_test/: framework.h  jwt_test.cpp  jwt_test.h  jwt_test.sln  jwt_test.vcxproj  jwt_test.vcxproj.filters  jwt_testDlg.cpp  jwt_testDlg.h  jwttest.aps  jwttest.rc  resource.h
jwt_vc/jwt_test/res/: jwttest.rc2
python/: main.py
python/HS256def/: defHS256.py
python/RSAdef/: defjwt.py
