apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33//29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.daeseong.jwt_android"
        minSdkVersion 21
        targetSdkVersion 33//29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'//implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'//implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'//androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation 'com.auth0:java-jwt:3.8.3'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Bouncy Castle
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    //implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    //implementation 'org.bouncycastle:bcpg-jdk15on:1.65'
    //implementation 'org.bouncycastle:bctls-jdk15on:1.65'
}
